<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Favs</title>
    
</head>
<body><p>Fan Favs</p><ul><li>one piece</li> <img src="1piece.jpg">
<li>naruto</li><img src="naruto.jpg" alt="">
<li>bleach</li><img src="bleach.jpg" alt="">
<li>Demon Slayer -Kimetsu no Yaiba</li><img src="demon.jpg" alt="">
<li>my hero academia</li><img src="myhero.jpg" alt=""></ul>

<p>Streaming services</p>
<ol><li>Hulu</li><a href="https://www.hulu.com"></a>
<li>Crunchyroll</li><a href="https://www.crunchyroll.com"></a>
<li>Funimation</li><a href="https://www.funimation.com"></a>
</ol>

</body>
</html>
